<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flux-based Articles App</title>
	</head>
	<body>
		<div id="main" class="container"></div>
		<script src="js/main.js"></script>
	</body>
</html>
